<html>
<head> 
  <style>
  nav {
    position: relative;
    margin: 20px;
    width: 200px;
    height: 300px;
    float: left;
  }
  section{
  position: absolute;
  top: 0;
  left: 0;
  height: 300px;
  width: 200px;
  border: 2px solid black;
  background-color: Purple;
  border-radius: 10px;
  position: absolute;
  }
  .question{
    background-color: yellow;
  }
  .answer{
    background-color: purple;
    z-index: -1;  
  }
    nav:hover .question {
    display: none;
  }
  input:checked ~ .question {
    background-color: orange;
  }
  </style>
</head>
<body>
<nav> 
<input type="checkbox">
<section class= "question">
  <p> Where did Kobe Bryant grow up?</p>
</section> 
<section class= "answer">
  <p> Philadelphia or New York</p>
</section>
</nav>
<nav> 
<input type="checkbox">
<section class= "question">
  <p> Who originally drafted Kobe Bryant in 1996?</p>
</section> 
<section class= "answer">
  <p> Selected 13th overall by the Charlotte Hornets</p>
</section>
</nav>
<nav> 
<input type="checkbox">
<section class= "question">
  <p> What has been Kobe Bryant's two jersey numbers?</p>
</section> 
<section class= "answer">
  <p> 8 and 24</p>
</section>
</nav>
</body>
</html>
